TEMPLATE = app
CONFIG += console c++11 json
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        lesson1.cpp \
        lesson10.cpp \
        lesson11.cpp \
        lesson13.cpp \
        lesson15.cpp \
        lesson2.cpp \
        lesson3.cpp \
        lesson4.cpp \
        lesson5.cpp \
        lesson6.cpp \
        lesson8.cpp \
        lesson9.cpp \
        main.cpp

HEADERS += \
    lesson1.h \
    lesson10.h \
    lesson11.h \
    lesson13.h \
    lesson15.h \
    lesson2.h \
    lesson3.h \
    lesson4.h \
    lesson5.h \
    lesson6.h \
    lesson8.h \
    lesson9.h
